# EmployeeAssistant

./: EmployeeAssistant.sln
EmployeeAssistant.Core/: Email.cs  Password.cs  User.cs
EmployeeAssistant.Core/Exceptions/: BusinessLogicException.cs  EmptyUserNameOrMailHostException.cs  NotBeelineMailHostException.cs  SecurityException.cs  WrongMailHostFormatException.cs
EmployeeAssistant.Core/Factories/: IEmailDto.cs  IPasswordDto.cs  IUserDto.cs  UserFactory.cs
EmployeeAssistant.IO.Abstraction/: IServiceProvider.cs  Result.cs
EmployeeAssistant.IO.Telegram/: EmployeeAssistant.IO.Telegram.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeAssistant.IO.Telegram/Controllers/: TelegramController.cs
EmployeeAssistant.IO.Telegram/Handlers/: BaseQuestionHandler.cs  IQuestionHandler.cs  TelegramHandler.cs
EmployeeAssistant.IO.Telegram/Properties/: launchSettings.json
EmployeeAssistant.IO.Telegram/Services/: ITelegramService.cs  TelegramService.cs
EmployeeAssistant.IO.Telegram/logs/: log20210804.txt
EmployeeAssistant.Infrastructure/: EmployeeAssistant.Infrastructure.csproj
EmployeeAssistant.Infrastructure/DTO/: EmailDTO.cs  PasswordDTO.cs  UserDTO.cs
EmployeeAssistant.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
EmployeeAssistant.Infrastructure/Services/: IUserRegisterService.cs  MongoConfigService.cs  UserRegisterService.cs
EmployeeAssistant.Web/: EmployeeAssistant.Web.csproj  Program.cs  Startup.cs  _Imports.razor
EmployeeAssistant.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmployeeAssistant.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
EmployeeAssistant.Web/Properties/: launchSettings.json
EmployeeAssistant.Web/Shared/: NavMenu.razor
(+3 files in other folders)
