<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeAssistant.Core\EmployeeAssistant.Core.csproj" />
      <ProjectReference Include="..\EmployeeAssistant.Infrastructure\EmployeeAssistant.Infrastructure.csproj" />
    </ItemGroup>

</Project>
